# This is a template Makefile generated by rpcgen

# Parameters

CLIENT = claves_rpc_client
SERVER = claves_rpc_server

SOURCES_CLNT.c =
SOURCES_CLNT.h =
SOURCES_SVC.c = claves.c
SOURCES_SVC.h =
SOURCES.x = claves_rpc.x

TARGETS_SVC.c = claves_rpc_svc.c server-rpc.c claves_rpc_xdr.c xdr_coord.c
TARGETS_CLNT.c = claves_rpc_clnt.c proxy-rpc.c claves_rpc_xdr.c xdr_coord.c
TARGETS = claves_rpc.h claves_rpc_xdr.c claves_rpc_clnt.c claves_rpc_svc.c claves_rpc_client.c claves_rpc_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

# Compiler flags 

CPPFLAGS += -D_REENTRANT
CFLAGS += -g -I/usr/include/tirpc
LDLIBS += -lnsl -lpthread -ldl -ltirpc
RPCGENFLAGS = -C

# Targets 

all : $(CLIENT) $(SERVER)

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

xdr_coord.o: xdr_coord.c
	$(CC) $(CFLAGS) -c -o xdr_coord.o xdr_coord.c

claves.o: claves.c claves.h
	$(CC) $(CFLAGS) -c -o claves.o claves.c

claves_rpc_client: claves_rpc_clnt.o proxy-rpc.o claves_rpc_xdr.o xdr_coord.o
	$(CC) $(CFLAGS) -o claves_rpc_client claves_rpc_clnt.o proxy-rpc.o claves_rpc_xdr.o xdr_coord.o $(LDLIBS)

claves_rpc_server: claves_rpc_svc.o server-rpc.o claves_rpc_xdr.o xdr_coord.o claves.o
	$(CC) $(CFLAGS) -o claves_rpc_server claves_rpc_svc.o server-rpc.o claves_rpc_xdr.o xdr_coord.o claves.o $(LDLIBS)

clean:
	$(RM) *.o *.bak core $(CLIENT) $(SERVER)